﻿.unity-container.desktop {
    height: 100%;
    aspect-ratio: 9 / 16;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.unity-container.handheld {
    height: 100%;
    width: 100%;
}

html, body {
    height: 100%;
    width: 100%;
    overflow-y: hidden;
}

body {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#unity-canvas{
    height: 100%;
    width: 100%;
}

#unity-loading-bar { position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); display: none }
#unity-progress-bar-empty { width: 141px; height: 18px; margin-top: 10px; margin-left: 6.5px; background: url('../img/progress-bar-empty-dark.png') no-repeat center }
#unity-progress-bar-full { width: 0%; height: 18px; margin-top: 10px; background: url('../img/progress-bar-full-dark.png') no-repeat center }
